
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177942562
appid = 2016093000631014

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoguWBz4izjQZeuH8D/beyK8hiGt/MZfzLsvJbsAdT2cpfngFTR1F5vCYgz9bGXBbw8v77qXnSNsIrIk+Pgc2LsIET5mWzqVZZBe2nkC9w9ZEkF8F+XEsk84TqR90mVbMfsY86yVr3u0/tWiJTnR50wXkQXupYKkY4Liz02AwqBjZxKCGJhI5NBfl4FcG5+Luk3oZbZgyD9AyX7o1h2AARwVrbPegIHWNA01RMIX5j6ambItxwhUF2ntYUFTxd3Jf06F9Tw7LpwP/UT4/pCd7E8e+HqS6WtCbxZ7/4i51CPcCmzJrs187/5unr+SxvC3KqL3iT54YNJFo2F8yISLrpAgMBAAECggEBAJ3+DD0HXf4qbRyGEuClE4RDtJ7233n+7WP3JXB9vIELo8i+ljOEnIlstLry40YbtY635gYCwissGCTlCH9ejl84X+1OiXBHhqP1APuoHjLkqu6SL2LQGcxNXgNi2aBFnapLiiTuARJgVvINHj4TBCkn9OA6fbGoASpPcOsnXVBP+WYWmMO4/AdiUMwLEbQK6ETr5RPP+fbyf2+N5vodU42wZxDKR82WpXd3vNlVpfs8XPlDHmaSXXJByNLS4gFDnjL+/MmN1BRTJsG1XaOkP7Tbersyp4sCEBjGIPMA61HnyHTzisThgebtbCZpwV4blKFpm8z2EfFWtyDdDnWFVRkCgYEAz9HKjIV+dFXw6zXspm3IW31LI0JM5ZkSnn+mgS+4OWwAq2Lsha7rsjuctNNn4zpvy4qYtcC/ym+DqltEUrDEp+li03LoA25sbHZgX7f6vSxvJSvz29rJz2faTYdqPlh3DOcx+cG0xsPQOJqfowd+Cn3WCnhcN1E9KzO5QriVeGsCgYEAz5QkRHjllKSwWR3F5HLGOfE/PKtwGlCcQp2UWsm9y5Wc3n5nQ01PYDgtqgZANEKSePWZqMq3LLL3sds2xBzPJaMgfZG0eWLrVvpCnbwt5+v5CfllPHqyyvKTHUMeZQrgbnPAyy3m701QlR8HshWdYJYldqVju48ld57esf8lfvsCgYAPiovQKGeFgavLmzPAWnNiTCNjVqDzhpf63GbyQERRnv8J0hMICEW+BXE5oJmjR4p2uT2kUe7Fz8MT6VFZsbhzKiPm1i/9mbNoBQ49+j85CGqjZ/8LkPgIl6aep6LNWMZGY7+8Ar1nI9udcArCIVxOooxwKgITbPLbGToggDdFUwKBgA5cW135Vzi/ZAvmSWiSoDAmBo/19F19sjHRoQ/e4SiSgzXJXO+FC7bGbDJVGGAFMwj3RNgunhmTkBtX5SQQMiySao8FY4z6UPnFepJbEHn5E1OjU2OpwXDU82SU3idzZy99BpuH43Au0yJd8TRa1nZ2LMVWj93L+3WZIiMCWd+9AoGBAMVxnv1mPzwUyX2Gm7xdkaXEJMYjoqD072eUpfOxh8Vl6eWVJOfUHczGyoPr3FaY1V/WWHhuA6DgVaIqlMDoc4effAnopQH3TNuNSX/ldepx0xizGEja59rkOk0dekEFsj9spYhZcnsasfEqOCesLdTQ9WSIL4JXpWeinstaiWlC
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqILlgc+Is40GXrh/A/23sivIYhrfzGX8y7LyW7AHU9nKX54BU0dRebwmIM/WxlwW8PL++6l50jbCKyJPj4HNi7CBE+Zls6lWWQXtp5AvcPWRJBfBflxLJPOE6kfdJlWzH7GPOsla97tP7VoiU50edMF5EF7qWCpGOC4s9NgMKgY2cSghiYSOTQX5eBXBufi7pN6GW2YMg/QMl+6NYdgAEcFa2z3oCB1jQNNUTCF+Y+mpmyLccIVBdp7WFBU8XdyX9OhfU8Oy6cD/1E+P6QnexPHvh6kulrQm8We/+IudQj3Apsya7NfO/+bp6/ksbwtyqi94k+eGDSRaNhfMiEi66QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3avLEWkY/zk0vUouV4bSUvvJZLORwkMLw5MTuaDjp/loR4LMepLxvEPsF8/dzO/fkq2F8obqGzobFdBQXZUUR+pACRYM2+K46LvHMWiL4RgeutS6+7LEp3ej8GbEzVU72p47k3xX0nh34R7EpeTaOA/GXZYP8xYA0A1/dWLwnS8BBtMdMwT3IgjNofFNvoT9MmmUwjcBaRwF+8bj8iKpxtlKFQM9Cb8TUHuTrJ1u2v3ZGC96St4A6pN87qSDFGV3au2oxI6d1um7lq7N8v1OezSbKFLGlnlVTqSnrgPNSNKXf/kSQf376mn8IhhI9lAC+Tx3l9O+zMMqTSkw8I/0uwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
